## Deliverable 2. Create a Customer Travel Destinations Map.

In [2]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import G_KEY

# Configure gmaps API key
gmaps.configure(api_key=G_KEY)

## Import

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
0,549,Carnarvon,-24.8667,113.6333,73.47,73,0,10.36,AU,clear sky
1,550,Nikolskoye,59.7035,30.7861,28.80,96,100,4.81,RU,snow
2,551,Fortuna,40.5982,-124.1573,62.85,71,0,10.36,US,clear sky
3,552,Kavieng,-2.5744,150.7967,82.69,78,100,9.28,PG,light rain
4,553,Kaitangata,-46.2817,169.8464,59.14,85,100,9.91,NZ,overcast clouds

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("Min Weather in F: "))
max_temp = float(input("max Weather in F: "))

Min Weather in F: 80
max Weather in F: 90

## Filter

In [5]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
city_data_filter_df = city_data_df.loc[(city_data_df['Max Temp']>=min_temp) & (city_data_df['Max Temp']<=max_temp)]
city_data_filter_df.head()

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
3,552,Kavieng,-2.5744,150.7967,82.69,78,100,9.28,PG,light rain
9,558,Vaini,-21.2000,-175.2000,84.36,89,40,13.80,TO,scattered clouds
20,569,Namatanai,-3.6667,152.4333,83.08,72,100,5.55,PG,overcast clouds
34,583,Karratha,-20.7377,116.8463,83.05,74,62,3.71,AU,broken clouds
79,628,Haapiti,-17.5667,-149.8667,87.53,76,99,18.12,PF,overcast clouds

## 4a. Determine if there are any empty rows.

In [6]:

city_data_filter_df.isnull().sum()

City_ID                0
City                   0
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Country                0
Current Description    0
dtype: int64

In [7]:
city_data_filter_df.notnull().mean()

City_ID                1.0
City                   1.0
Lat                    1.0
Lng                    1.0
Max Temp               1.0
Humidity               1.0
Cloudiness             1.0
Wind Speed             1.0
Country                1.0
Current Description    1.0
dtype: float64

In [8]:
city_data_filter_df.shape

(95, 10)

In [10]:
city_data_filter_df.head(10)

,City_ID,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Current Description
3,552,Kavieng,-2.5744,150.7967,82.69,78,100,9.28,PG,light rain
9,558,Vaini,-21.2000,-175.2000,84.36,89,40,13.80,TO,scattered clouds
20,569,Namatanai,-3.6667,152.4333,83.08,72,100,5.55,PG,overcast clouds
34,583,Karratha,-20.7377,116.8463,83.05,74,62,3.71,AU,broken clouds
79,628,Haapiti,-17.5667,-149.8667,87.53,76,99,18.12,PF,overcast clouds
85,634,Puerto Colombia,10.9878,-74.9547,82.49,84,9,18.16,CO,clear sky
88,637,Hithadhoo,-0.6000,73.0833,82.20,69,100,14.12,MV,overcast clouds
89,638,Mareeba,-17.0000,145.4333,80.47,83,34,3.42,AU,scattered clouds
94,643,Butaritari,3.0707,172.7902,82.00,77,71,13.85,KI,broken clouds
99,648,Lorengau,-2.0226,147.2712,83.26,79,97,9.51,PG,overcast clouds

In [64]:
len(city_data_filter_df)

95

In [11]:
for i in range(len(city_data_filter_df)) :
    print("Nan in row ", i , " : " ,  city_data_filter_df.iloc[i].notnull().sum())

Nan in row  0  :  10
Nan in row  1  :  10
Nan in row  2  :  10
Nan in row  3  :  10
Nan in row  4  :  10
Nan in row  5  :  10
Nan in row  6  :  10
Nan in row  7  :  10
Nan in row  8  :  10
Nan in row  9  :  10
Nan in row  10  :  10
Nan in row  11  :  10
Nan in row  12  :  10
Nan in row  13  :  10
Nan in row  14  :  10
Nan in row  15  :  10
Nan in row  16  :  10
Nan in row  17  :  10
Nan in row  18  :  10
Nan in row  19  :  10
Nan in row  20  :  10
Nan in row  21  :  10
Nan in row  22  :  10
Nan in row  23  :  10
Nan in row  24  :  10
Nan in row  25  :  10
Nan in row  26  :  10
Nan in row  27  :  10
Nan in row  28  :  10
Nan in row  29  :  10
Nan in row  30  :  10
Nan in row  31  :  10
Nan in row  32  :  10
Nan in row  33  :  10
Nan in row  34  :  10
Nan in row  35  :  10
Nan in row  36  :  10
Nan in row  37  :  10
Nan in row  38  :  10
Nan in row  39  :  10
Nan in row  40  :  10
Nan in row  41  :  10
Nan in row  42  :  10
Nan in row  43  :  10
Nan in row  44  :  10
Nan in row  45  :  10
Nan in row  46  :  10
Nan in row  47  :  10
Nan in row  48  :  10
Nan in row  49  :  10
Nan in row  50  :  10
Nan in row  51  :  10
Nan in row  52  :  10
Nan in row  53  :  10
Nan in row  54  :  10
Nan in row  55  :  10
Nan in row  56  :  10
Nan in row  57  :  10
Nan in row  58  :  10
Nan in row  59  :  10
Nan in row  60  :  10
Nan in row  61  :  10
Nan in row  62  :  10
Nan in row  63  :  10
Nan in row  64  :  10
Nan in row  65  :  10
Nan in row  66  :  10
Nan in row  67  :  10
Nan in row  68  :  10
Nan in row  69  :  10
Nan in row  70  :  10
Nan in row  71  :  10
Nan in row  72  :  10
Nan in row  73  :  10
Nan in row  74  :  10
Nan in row  75  :  10
Nan in row  76  :  10
Nan in row  77  :  10
Nan in row  78  :  10
Nan in row  79  :  10
Nan in row  80  :  10
Nan in row  81  :  10
Nan in row  82  :  10
Nan in row  83  :  10
Nan in row  84  :  10
Nan in row  85  :  10
Nan in row  86  :  10
Nan in row  87  :  10
Nan in row  88  :  10
Nan in row  89  :  10
Nan in row  90  :  10
Nan in row  91  :  10
Nan in row  92  :  10
Nan in row  93  :  10
Nan in row  94  :  10

## Drop any empty rows

In [14]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = city_data_filter_df.dropna()

## Create a new column

In [15]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Kavieng,PG,82.69,light rain,-2.5744,150.7967,
9,Vaini,TO,84.36,scattered clouds,-21.2000,-175.2000,
20,Namatanai,PG,83.08,overcast clouds,-3.6667,152.4333,
34,Karratha,AU,83.05,broken clouds,-20.7377,116.8463,
79,Haapiti,PF,87.53,overcast clouds,-17.5667,-149.8667,
85,Puerto Colombia,CO,82.49,clear sky,10.9878,-74.9547,
88,Hithadhoo,MV,82.20,overcast clouds,-0.6000,73.0833,
89,Mareeba,AU,80.47,scattered clouds,-17.0000,145.4333,
94,Butaritari,KI,82.00,broken clouds,3.0707,172.7902,
99,Lorengau,PG,83.26,overcast clouds,-2.0226,147.2712,

In [29]:
hotels['results'][0]

{'business_status': 'OPERATIONAL',
 'geometry': {'location': {'lat': -6.189825, 'lng': 155.6530061},
  'viewport': {'northeast': {'lat': -6.188476019708498,
    'lng': 155.6543550802915},
   'southwest': {'lat': -6.191173980291502, 'lng': 155.6516571197085}}},
 'icon': 'https://maps.gstatic.com/mapfiles/place_api/icons/v1/png_71/lodging-71.png',
 'icon_background_color': '#909CE1',
 'icon_mask_base_uri': 'https://maps.gstatic.com/mapfiles/place_api/icons/v2/hotel_pinlet',
 'name': 'Uruna Bay Retreat',
 'photos': [{'height': 3024,
   'html_attributions': ['<a href="https://maps.google.com/maps/contrib/117951266963205892278">Jon Glenn</a>'],
   'photo_reference': 'Aap_uECFVMa6_ppEaEfmN-Y7f4-AScNArpGk2bubibuOhouQ9RbCuItOjXGMV-2afwQYibMakNDvDLC4UpiA_VV8S4nWAb0naaWiYg5xEu8r_XPDRxHbPmhBN7HgCE38EYxDNwJtVt69iujY1Wr8udTRbMn41WVvx1znDzYUG-L2wyD2XHRy',
   'width': 4032}],
 'place_id': 'ChIJkej88gOXzmgRIThW_L5dXRw',
 'reference': 'ChIJkej88gOXzmgRIThW_L5dXRw',
 'scope': 'GOOGLE',
 'types': ['lodging', 'point_of_interest', 'establishment'],
 'vicinity': 'RM63+36C, Kieta'}

In [20]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": G_KEY
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
     

    # 6c. Get latitude and longitude from DataFrame
        lat = row['Lat']
        lng = row['Lng']
        params['location'] = f'{lat},{lng}'
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
        base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
   

    # 6e. Make request and retrieve the JSON data from the search. 
        hotels = requests.get(base_url,params = params).json()
   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
        try:
            hotel_df.loc[index,'Hotel Name'] = hotels['results'][0]['name']
        except (IndexError):
            print('Hotel Name not found...')

Hotel Name not found...
Hotel Name not found...
Hotel Name not found...
Hotel Name not found...
Hotel Name not found...
Hotel Name not found...
Hotel Name not found...
Hotel Name not found...

In [23]:
hotels['results'][0]['name']

'Uruna Bay Retreat'

In [25]:
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Kavieng,PG,82.69,light rain,-2.5744,150.7967,Nusa Island Retreat
9,Vaini,TO,84.36,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
20,Namatanai,PG,83.08,overcast clouds,-3.6667,152.4333,Seagulls Inn Namatani
34,Karratha,AU,83.05,broken clouds,-20.7377,116.8463,ibis Styles Karratha
79,Haapiti,PF,87.53,overcast clouds,-17.5667,-149.8667,Linareva Moorea Beach Resort
85,Puerto Colombia,CO,82.49,clear sky,10.9878,-74.9547,Hotel El Emigrante
88,Hithadhoo,MV,82.20,overcast clouds,-0.6000,73.0833,Scoop Guest House
89,Mareeba,AU,80.47,scattered clouds,-17.0000,145.4333,Trinity Plains Tourist Park
94,Butaritari,KI,82.00,broken clouds,3.0707,172.7902,Isles Sunset Lodge
99,Lorengau,PG,83.26,overcast clouds,-2.0226,147.2712,Lorengau Harbourside Hotel

In [30]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna()

In [31]:
clean_hotel_df

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
3,Kavieng,PG,82.69,light rain,-2.5744,150.7967,Nusa Island Retreat
9,Vaini,TO,84.36,scattered clouds,-21.2000,-175.2000,Keleti Beach Resort
20,Namatanai,PG,83.08,overcast clouds,-3.6667,152.4333,Seagulls Inn Namatani
34,Karratha,AU,83.05,broken clouds,-20.7377,116.8463,ibis Styles Karratha
79,Haapiti,PF,87.53,overcast clouds,-17.5667,-149.8667,Linareva Moorea Beach Resort
...,...,...,...,...,...,...,...
1056,Kahului,US,83.46,few clouds,20.8947,-156.4700,Maui Seaside Hotel
1060,Acapulco,MX,84.02,scattered clouds,16.8634,-99.8901,HS Hotsson Smart Acapulco
1073,Maumere,ID,80.15,moderate rain,-8.6199,122.2111,Sylvia Hotel
1086,Samarai,PG,82.78,scattered clouds,-10.6167,150.6667,Nuli Sapi
1089,Kieta,PG,84.02,light rain,-6.2167,155.6333,Uruna Bay Retreat

In [32]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_Vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [34]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>

"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [35]:
# 11a. Add a marker layer for each city to the map. 

fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))